* {
    margin: 0;
    padding: 0
}

@total-width:750;


html {
    // 设置rem的比值
    font-size: (100vw / @total-width)*40;
}


body {
    margin: 0;
    text-align: center;
}

.hero-section {
    background-image: url(./img/qiao.jpg);
    background-size: cover;
    height:  (500/40rem);
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Permanent Marker', cursive;
}

h1 {
    font-size: 30px;
    padding: 0 (15/40rem);
    margin-top: (50/40rem);
    margin-bottom: (30/40rem);
    height: (60/40rem);
    line-height: (60/40rem);
    background-color: #ecd8c8;
    border: 2px solid black;
    border-radius: 5px;
    font-family: 'Permanent Marker', cursive;
}

h2 {
    margin: 0;
    font-size: 8px;
    font-family: 'Permanent Marker', cursive;
    font-weight: 100;
    width: (370/40rem);
    color: white;
    text-shadow: 0px 0px 2px white;
    text-decoration: underline;
    font-family: 'Permanent Marker', cursive;
}


/* 中间部分 */

.activity-section {
    padding-top: (35/40rem);
    padding-bottom: 20px;
    background: #F1FAEE;
    height: (500/40rem);
    display: flex;
    flex-direction: column;
    text-align: center;
}

.activity-wrapper {
    display: flex;
    Justify-content: center;
    padding: 0 (25/40rem);
}

.activity2 {
    margin: 0 auto;
}

.activity1,
.activity2,
.activity3 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.activity-guide {
    font-size: 15px;
    margin-top: 0;
    margin-bottom: (40/40rem);
    ;
    text-decoration: underline;
    font-family: 'Permanent Marker', cursive;
}

.place1,
.place2,
.place3 {
    font-size: 8px;
    margin: (5/40rem) 0;
    text-align: center;
    line-height: (40/40rem);
    text-decoration: underline;
    font-family: 'Permanent Marker', cursive;
    width: (200/40rem);
}

.description1,
.description2,
.description3 {
    font-size: 8px;
    margin: 0 auto;
    width: (180/40rem);
    line-height: (30/40rem);
    font-style: italic;
}

.pic1 {
    background-image: url(./img/bingxuedashijie6.jpg);
    background-position: -(50/40rem) 10px;
}

.pic2 {
    background-image: url(./img/suofeiya.jpg);
    background-position: -(50/40rem) 0;
}

.pic3 {
    background-image: url(./img/zhongyangdajie.png);
    background-position: -(50/40rem) 0;
}

.img-round {
    background-size: cover;
    border-radius: 50%;
    width: (150/40rem);
    height: (150/40rem);
}


/* 最底部 */

.guide-section {
    box-sizing: content-box;
    /* background-color: red; */
    padding: (80/40rem);
    height:(500/40rem);
}

.guide-wrapper {
    width: (600/40rem);
    height: (340/40rem);
    margin: (60/40rem) auto;
    display: flex;
    border-radius: 10px;
    background: #e0f3f3;
    border-bottom: 5px solid #1D3557;
}

.my-pic {
    background-image: url(./img/wo.png);
    background-size: cover;
    background-position: -(100/40rem) 0;
    width: (600/40rem);
    margin: (20/40rem) 0 (20/40rem) (20/40rem);
    border-radius: 5px;
}

.business-card {
    margin-right: (40/40rem);
    margin-left: (20/40rem);
    margin: (30/40rem) (40/40rem) (40/40rem) (30/40rem);
}

.my-guide {
    font-family: 'Permanent Marker', cursive;
    font-size: 30px;
    text-shadow: 0 0 1px yellow;
}

p {
    font-style: italic;
    font-size: 8px;
    text-shadow: 0 0 2px white;
}

h4 {
    font-family: 'Permanent Marker', cursive;
    font-size: 20px;
    text-shadow: 0 0 1px yellow;
}
